<?xml version="1.0" encoding="utf-8"?>
<!--
    Exit animation adapted from: https://material.io/design/motion/the-motion-system.html#fade
    Also see: https://github.com/material-components/material-components-android/blob/master/lib/java/com/google/android/material/transition/MaterialFade.java
    - Fade from 1.0 to 0.0 for 75ms
    - Use FastOutSlowInInterpolator
-->
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear">

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="75" />

</set>
