<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_double" />

        <TextView
            android:id="@+id/team1FlagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            tools:text="🏳️" />

        <TextView
            android:id="@+id/team1TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_double"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/text_size_match_auto_size_max"
            app:layout_constraintTop_toTopOf="@id/team1FlagTextView"
            app:layout_constraintBottom_toBottomOf="@id/team1FlagTextView"
            app:layout_constraintStart_toEndOf="@id/team1FlagTextView"
            app:layout_constraintEnd_toStartOf="@id/team1ScoreTextView"
            tools:text="St Vincent and the Grenadines" />

        <TextView
            android:id="@+id/team1ScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/scoresSeparatorTextView"
            app:layout_constraintBottom_toBottomOf="@id/scoresSeparatorTextView"
            app:layout_constraintEnd_toStartOf="@id/scoresSeparatorTextView"
            tools:text="100" />

        <TextView
            android:id="@+id/scoresSeparatorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_match_score_separator"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintStart_toEndOf="@id/team1FlagTextView"
            app:layout_constraintEnd_toStartOf="@id/team2FlagTextView" />

        <TextView
            android:id="@+id/team2ScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/scoresSeparatorTextView"
            app:layout_constraintBottom_toBottomOf="@id/scoresSeparatorTextView"
            app:layout_constraintStart_toEndOf="@id/scoresSeparatorTextView"
            tools:text="100" />

        <TextView
            android:id="@+id/team2TextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/spacing_double"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="@dimen/text_size_match_auto_size_max"
            app:layout_constraintTop_toTopOf="@id/team2FlagTextView"
            app:layout_constraintBottom_toBottomOf="@id/team2FlagTextView"
            app:layout_constraintStart_toEndOf="@id/team2ScoreTextView"
            app:layout_constraintEnd_toStartOf="@id/team2FlagTextView"
            tools:text="St Vincent and the Grenadines" />

        <TextView
            android:id="@+id/team2FlagTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="@id/topGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            tools:text="🏳️" />

        <TextView
            android:id="@+id/eventTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:textAppearance="@style/RugbyRankerTextAppearance.Caption"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/scoresSeparatorTextView"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            tools:text="Event name" />

        <TextView
            android:id="@+id/venueTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/RugbyRankerTextAppearance.Caption"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/eventTextView"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            tools:text="Venue name" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            app:layout_constraintTop_toBottomOf="@id/venueTextView"
            app:layout_constraintStart_toStartOf="@id/startGuideline"
            app:layout_constraintEnd_toEndOf="@id/endGuideline"
            tools:text="HH:MM" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/predictButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_predict"
            style="@style/RugbyRankerMaterialButton.TextButton.DoublePadding"
            android:theme="@style/RugbyRankerTheme.Secondary"
            app:layout_constraintBaseline_toBaselineOf="@id/timeTextView"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
