# rugby-ranker

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/debug/dev.ricknout.rugbyranker.db.RugbyRankerDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: asl_gender_male_black_24dp.xml  avd_gender_female_black_24dp.xml  avd_gender_male_black_24dp.xml  avd_info_outline_black_24dp.xml  bg_match_result.xml  ic_add_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cancel_outline_black_24dp.xml  ic_drag_handle_grey.xml  ic_edit_white_24dp.xml  ic_gender_female_black_24dp.xml  ic_gender_male_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml  ic_mens_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_rwc_white_24dp.xml  ic_womens_black_24dp.xml  sl_gender_female_black_24dp.xml  sl_gender_male_black_24dp.xml  sl_info_outline_black_24dp.xml
app/src/main/res/drawable-anydpi-v23/: ic_rugby_ranker_logo.xml
app/src/main/res/drawable-v24/: avd_gender_male_black_24dp.xml  ic_launcher_background.xml  ic_launcher_background_debug.xml  ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml  sl_gender_female_black_24dp.xml  sl_info_outline_black_24dp.xml
app/src/main/res/font/: rajdhani.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_info.xml  fragment_matches.xml  fragment_rankings.xml  fragment_sport.xml  include_add_edit_match_bottom_sheet.xml  include_match_prediction_bottom_sheet.xml  include_match_result_team.xml  include_rankings_header.xml  layout_app_bar.xml  layout_header.xml  list_item_match_result.xml  list_item_world_rugby_match.xml  list_item_world_rugby_ranking.xml
app/src/main/res/layout-w600dp/: layout_app_bar.xml
app/src/main/res/menu/: main.xml  menu_main_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_debug.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/main/res/xml/: collapsing_toolbar_rankings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_launcher.xml  ic_add_match_black_24dp.xml
common/src/main/res/drawable-anydpi-v23/: bg_launcher.xml
common/src/main/res/font/: rajdhani.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/values-v23/: colors.xml  styles.xml
common/src/main/res/values-w1024dp/: dimens.xml
common/src/main/res/values-w600dp/: dimens.xml
common/src/main/res/values-w960dp/: dimens.xml
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: material_fade_in.xml  material_fade_out.xml
core/src/main/res/color/: color_on_background_alpha_16.xml  color_on_background_alpha_32.xml  color_on_background_alpha_4.xml  color_on_background_alpha_8.xml  navigation_item.xml  on_secondary_32.xml  on_surface_16.xml  on_surface_32.xml  on_surface_5.xml  primary_32.xml
core/src/main/res/drawable/: avd_female_24dp.xml  avd_info_24dp.xml  avd_male_24dp.xml  avd_rugby_ranker_56dp.xml  bg_launcher.xml  ic_add_24dp.xml  ic_add_match_color_control_normal_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_upward_24.xml  ic_check_24dp.xml  ic_close_18dp.xml  ic_error.xml  ic_female_24dp.xml  ic_info_24dp.xml  ic_keyboard_arrow_down_24dp.xml  ic_male_24dp.xml  ic_menu_24dp.xml  ic_nha_24dp.xml  ic_remove_24dp.xml  ic_rugby_ranker_24dp.xml  ic_rugby_ranker_56dp.xml  ic_rwc_24dp.xml  ic_splash_288dp.xml  list_divider.xml  sl_female_24dp.xml  sl_info_24dp.xml  sl_male_24dp.xml
core/src/main/res/drawable-anydpi-v23/: bg_launcher.xml  ic_rugby_ranker_logo.xml
core/src/main/res/drawable-night/: ic_splash_288dp.xml
core/src/main/res/font/: rajdhani_semibold.xml
core/src/main/res/transition/: popup_exit.xml
core/src/main/res/values/: animation.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  material.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
core/src/main/res/values-ldrtl/: shape.xml
core/src/main/res/values-night/: bools.xml  colors.xml  themes.xml
core/src/main/res/values-v23/: colors.xml  styles.xml
core/src/main/res/values-v27/: colors.xml
core/src/main/res/values-v29/: themes.xml
core/src/main/res/values-w1024dp/: dimens.xml
core/src/main/res/values-w1200dp/: integers.xml
core/src/main/res/values-w600dp/: dimens.xml  integers.xml
core/src/main/res/values-w900dp/: integers.xml
core/src/main/res/values-w960dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info/: build.gradle  build.gradle.kts  proguard-rules.pro
info/src/main/: AndroidManifest.xml
info/src/main/res/drawable-v24/: avd_info_outline_black_24dp.xml
info/src/main/res/layout/: fragment_info.xml
info/src/main/res/navigation/: info.xml  nav_graph_info.xml
info/src/main/res/values/: dimens.xml  strings.xml
info/src/main/res/values-w1024dp/: dimens.xml
info/src/main/res/values-w600dp/: dimens.xml
info/src/main/res/values-w960dp/: dimens.xml
info/src/main/res/xml/: collapsing_toolbar_info.xml
live/: build.gradle  build.gradle.kts
live/src/main/: AndroidManifest.xml
live/src/main/res/drawable/: avd_dot_24dp.xml  (+9 more)
matches/: build.gradle  proguard-rules.pro
matches/src/main/: AndroidManifest.xml
news/: build.gradle  build.gradle.kts
news/src/main/: AndroidManifest.xml
rankings/: build.gradle  proguard-rules.pro
rankings/src/main/: AndroidManifest.xml
theme/: build.gradle  build.gradle.kts
theme/src/main/: AndroidManifest.xml
(+574 files in other folders)
