buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.androidGradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.androidX.navigation.safeArgsGradlePlugin
        classpath deps.google.ossLicenses.gradlePlugin
        classpath deps.google.hilt.androidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://androidx-dev-prod.appspot.com/snapshots/builds/6572498/artifacts/repository' }
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
