import dev.ricknout.rugbyranker.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.AndroidX.Navigation.safeArgsGradlePlugin
        classpath Libs.Google.OssLicenses.gradlePlugin
        classpath Libs.Google.Hilt.androidGradlePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    apply from: "$rootDir/ktlint.gradle"
}
