ext {
    versions = [
            compileSdk: 29,
            minSdk: 21,
            targetSdk: 29,
            androidGradlePlugin: '4.0.0-beta05',
            ktlint: '0.36.0',
            coil: '0.10.1',
            kotlin: [
                    kotlin: '1.3.72',
                    coroutines: '1.3.5'
            ],
            androidX: [
                    core: '1.3.0-rc01',
                    activity: '1.2.0-alpha04',
                    fragment: '1.3.0-alpha04',
                    appCompat: '1.2.0-beta01',
                    constraintLayout: '2.0.0-beta5',
                    recyclerView: '1.2.0-alpha03',
                    swipeRefreshLayout: '1.1.0-rc01',
                    viewPager2: '1.1.0-alpha01',
                    emoji: '1.1.0-rc01',
                    browser: '1.3.0-alpha01',
                    lifecycle: '2.3.0-alpha02',
                    room: '2.2.5',
                    paging: '2.1.2',
                    navigation: '2.3.0-alpha06',
                    work: '2.4.0-alpha03',
                    test: [
                            core: '1.3.0-beta01',
                            jUnit: '1.1.2-beta01',
                            runner: '1.3.0-beta01'
                    ]
            ],
            google: [
                    material: '1.2.0-alpha06',
                    dagger: '2.27',
                    ossLicenses: [
                            ossLicenses: '17.0.0',
                            gradlePlugin: '0.10.2'
                    ]
            ],
            square: [
                    okhttp: '4.6.0',
                    retrofit: '2.8.1'
            ]
    ]
    deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            ktlint: "com.pinterest:ktlint:$versions.ktlint",
            coil: "io.coil-kt:coil:$versions.coil",
            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.kotlin",
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                    coroutines: [
                            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                    ]
            ],
            androidX: [
                    appCompat: "androidx.appcompat:appcompat:$versions.androidX.appCompat",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout",
                    recyclerView: "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView",
                    swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidX.swipeRefreshLayout",
                    viewPager2: "androidx.viewpager2:viewpager2:$versions.androidX.viewPager2",
                    emoji: "androidx.emoji:emoji:$versions.androidX.emoji",
                    browser: "androidx.browser:browser:$versions.androidX.browser",
                    core: [
                            ktx: "androidx.core:core-ktx:$versions.androidX.core"
                    ],
                    activity: [
                            ktx: "androidx.activity:activity-ktx:$versions.androidX.activity"
                    ],
                    fragment: [
                            ktx: "androidx.fragment:fragment-ktx:$versions.androidX.fragment"
                    ],
                    lifecycle: [
                            compiler: "androidx.lifecycle:lifecycle-compiler:$versions.androidX.lifecycle"
                    ],
                    room: [
                            runtime: "androidx.room:room-runtime:$versions.androidX.room",
                            compiler: "androidx.room:room-compiler:$versions.androidX.room",
                            ktx: "androidx.room:room-ktx:$versions.androidX.room"
                    ],
                    paging: [
                            runtimeKtx: "androidx.paging:paging-runtime-ktx:$versions.androidX.paging"
                    ],
                    navigation: [
                            uiKtx: "androidx.navigation:navigation-ui-ktx:$versions.androidX.navigation",
                            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.androidX.navigation",
                            safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidX.navigation"
                    ],
                    work: [
                            runtimeKtx: "androidx.work:work-runtime-ktx:$versions.androidX.work"
                    ],
                    test: [
                            runner: "androidx.test:runner:$versions.androidX.test.runner",
                            instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                            core: [
                                    ktx: "androidx.test:core-ktx:$versions.androidX.test.core"
                            ],
                            jUnit: [
                                    ktx: "androidx.test.ext:junit-ktx:$versions.androidX.test.jUnit"
                            ]
                    ]
            ],
            google: [
                    material: "com.google.android.material:material:$versions.google.material",
                    dagger: [
                            dagger: "com.google.dagger:dagger:$versions.google.dagger",
                            compiler: "com.google.dagger:dagger-compiler:$versions.google.dagger",
                            android: "com.google.dagger:dagger-android:$versions.google.dagger",
                            androidSupport: "com.google.dagger:dagger-android-support:$versions.google.dagger",
                            androidProcessor: "com.google.dagger:dagger-android-processor:$versions.google.dagger"
                    ],
                    ossLicenses: [
                            ossLicenses: "com.google.android.gms:play-services-oss-licenses:$versions.google.ossLicenses.ossLicenses",
                            gradlePlugin: "com.google.android.gms:oss-licenses-plugin:$versions.google.ossLicenses.gradlePlugin"
                    ]
            ],
            square: [
                    okhttp: "com.squareup.okhttp3:okhttp:$versions.square.retrofit",
                    retrofit: [
                            retrofit: "com.squareup.retrofit2:retrofit:$versions.square.retrofit",
                            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.square.retrofit"
                    ]
            ]
    ]
}
