ext {
    versions = [
            compileSdk: 29,
            minSdk: 24,
            targetSdk: 29,
            androidGradlePlugin: '4.1.0-beta03',
            ktlint: '0.37.2',
            coil: '0.11.0',
            insetter: '0.3.0',
            kotlin: [
                    kotlin: '1.3.72',
                    coroutines: '1.3.7'
            ],
            androidX: [
                    core: '1.5.0-alpha01',
                    activity: '1.2.0-alpha06',
                    fragment: '1.3.0-alpha06',
                    // BUG: AppCompatDelegate#setDefaultNightMode issue in 1.2.0-alpha03+
                    // https://issuetracker.google.com/issues/155029100
                    appCompat: '1.3.0-alpha01',
                    constraintLayout: '2.0.0-beta8',
                    recyclerView: '1.2.0-alpha04',
                    drawerLayout: '1.1.0',
                    swipeRefreshLayout: '1.1.0',
                    viewPager2: '1.1.0-alpha01',
                    emoji: '1.1.0',
                    browser: '1.3.0-alpha04',
                    lifecycle: '2.3.0-alpha05',
                    room: '2.3.0-alpha01',
                    paging: '3.0.0-alpha02',
                    navigation: '2.3.0',
                    work: '2.4.0-rc01',
                    hilt: '1.0.0-alpha01',
                    test: [
                            core: '1.3.0-rc01',
                            jUnit: '1.1.2-rc01',
                            runner: '1.3.0-rc01'
                    ]
            ],
            google: [
                    material: '1.3.0-alpha01',
                    hilt: '2.28.1-alpha',
                    ossLicenses: [
                            ossLicenses: '17.0.0',
                            gradlePlugin: '0.10.2'
                    ]
            ],
            square: [
                    okhttp: '4.7.2',
                    retrofit: '2.9.0'
            ]
    ]
    deps = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            ktlint: "com.pinterest:ktlint:$versions.ktlint",
            coil: "io.coil-kt:coil:$versions.coil",
            kotlin: [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.kotlin",
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin.kotlin",
                    coroutines: [
                            core: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin.coroutines",
                            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin.coroutines"
                    ]
            ],
            androidX: [
                    appCompat: "androidx.appcompat:appcompat:$versions.androidX.appCompat",
                    constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.androidX.constraintLayout",
                    recyclerView: "androidx.recyclerview:recyclerview:$versions.androidX.recyclerView",
                    drawerLayout: "androidx.drawerlayout:drawerlayout:$versions.androidX.drawerLayout",
                    swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidX.swipeRefreshLayout",
                    viewPager2: "androidx.viewpager2:viewpager2:$versions.androidX.viewPager2",
                    emoji: "androidx.emoji:emoji:$versions.androidX.emoji",
                    browser: "androidx.browser:browser:$versions.androidX.browser",
                    core: [
                            ktx: "androidx.core:core-ktx:$versions.androidX.core"
                    ],
                    activity: [
                            ktx: "androidx.activity:activity-ktx:$versions.androidX.activity"
                    ],
                    fragment: [
                            ktx: "androidx.fragment:fragment-ktx:$versions.androidX.fragment"
                    ],
                    lifecycle: [
                            viewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidX.lifecycle",
                            liveDataKtx: "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidX.lifecycle"
                    ],
                    room: [
                            runtime: "androidx.room:room-runtime:$versions.androidX.room",
                            compiler: "androidx.room:room-compiler:$versions.androidX.room",
                            ktx: "androidx.room:room-ktx:$versions.androidX.room"
                    ],
                    paging: [
                            runtime: "androidx.paging:paging-runtime:$versions.androidX.paging"
                    ],
                    navigation: [
                            uiKtx: "androidx.navigation:navigation-ui-ktx:$versions.androidX.navigation",
                            fragmentKtx: "androidx.navigation:navigation-fragment-ktx:$versions.androidX.navigation",
                            safeArgsGradlePlugin: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidX.navigation"
                    ],
                    work: [
                            runtimeKtx: "androidx.work:work-runtime-ktx:$versions.androidX.work"
                    ],
                    hilt: [
                            compiler: "androidx.hilt:hilt-compiler:$versions.androidX.hilt",
                            work: "androidx.hilt:hilt-work:$versions.androidX.hilt",
                            lifecycle: [
                                    viewModel: "androidx.hilt:hilt-lifecycle-viewmodel:$versions.androidX.hilt"
                            ]
                    ],
                    test: [
                            runner: "androidx.test:runner:$versions.androidX.test.runner",
                            instrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
                            core: [
                                    ktx: "androidx.test:core-ktx:$versions.androidX.test.core"
                            ],
                            jUnit: [
                                    ktx: "androidx.test.ext:junit-ktx:$versions.androidX.test.jUnit"
                            ]
                    ]
            ],
            google: [
                    material: "com.google.android.material:material:$versions.google.material",
                    hilt: [
                            android: "com.google.dagger:hilt-android:$versions.google.hilt",
                            androidCompiler: "com.google.dagger:hilt-android-compiler:$versions.google.hilt",
                            androidGradlePlugin: "com.google.dagger:hilt-android-gradle-plugin:$versions.google.hilt"
                    ],
                    ossLicenses: [
                            ossLicenses: "com.google.android.gms:play-services-oss-licenses:$versions.google.ossLicenses.ossLicenses",
                            gradlePlugin: "com.google.android.gms:oss-licenses-plugin:$versions.google.ossLicenses.gradlePlugin"
                    ]
            ],
            square: [
                    okhttp: "com.squareup.okhttp3:okhttp:$versions.square.retrofit",
                    retrofit: [
                            retrofit: "com.squareup.retrofit2:retrofit:$versions.square.retrofit",
                            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.square.retrofit"
                    ]
            ],
            insetter: [
                    ktx: "dev.chrisbanes:insetter-ktx:$versions.insetter"
            ]
    ]
}
