# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Use R8 instead of ProGuard for code shrinking.
android.enableR8=true
android.enableR8.fullMode=true

android.useAndroidX=true
android.enableJetifier=true
