<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_live"
    app:startDestination="@id/mensLiveMatchesFragment">

    <fragment
        android:id="@+id/mensLiveMatchesFragment"
        android:name="com.ricknout.rugbyranker.live.ui.LiveMatchesFragment"
        android:label="MensLiveFragment"
        tools:layout="@layout/fragment_live_matches">
        <argument android:name="sport" android:defaultValue="MENS" app:argType="com.ricknout.rugbyranker.core.vo.Sport" />
    </fragment>

    <fragment
        android:id="@+id/womensLiveMatchesFragment"
        android:name="com.ricknout.rugbyranker.live.ui.LiveMatchesFragment"
        android:label="WomensLiveFragment"
        tools:layout="@layout/fragment_live_matches">
        <argument android:name="sport" android:defaultValue="WOMENS" app:argType="com.ricknout.rugbyranker.core.vo.Sport" />
    </fragment>

    <action
        android:id="@+id/liveMatchesFragmentAction">
        <argument android:name="sport" app:argType="com.ricknout.rugbyranker.core.vo.Sport" />
    </action>

</navigation>
