import dev.ricknout.rugbyranker.buildsrc.Libs
import dev.ricknout.rugbyranker.buildsrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'dev.ricknout.rugbyranker.news'
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner Libs.AndroidX.Test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation Libs.coil
    implementation Libs.AndroidX.Paging.runtime
    implementation Libs.Google.Hilt.android
    kapt Libs.Google.Hilt.compiler
    kapt Libs.AndroidX.Hilt.compiler
    testImplementation Libs.AndroidX.Test.JUnit.ktx
    androidTestImplementation Libs.AndroidX.Test.Core.ktx
    androidTestImplementation Libs.AndroidX.Test.runner
}
