<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/nestedScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                android:id="@+id/navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.RugbyRanker.Button.Icon"
                app:icon="@drawable/ic_menu_24dp"
                app:iconTint="?attr/colorOnSurface"
                app:rippleColor="?attr/colorControlHighlight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="always"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/howAreRankingsCalculated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/how_are_rankings_calculated"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/shareThisApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/share_this_app"
                app:layout_constraintTop_toBottomOf="@id/howAreRankingsCalculated" />

            <Button
                android:id="@+id/viewSourceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view_source_code"
                app:layout_constraintTop_toBottomOf="@id/shareThisApp" />

            <Button
                android:id="@+id/openSourceLicenses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/open_source_licenses"
                app:layout_constraintTop_toBottomOf="@id/viewSourceCode" />

            <Button
                android:id="@+id/chooseTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_theme"
                app:layout_constraintTop_toBottomOf="@id/openSourceLicenses" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_row"
                android:paddingStart="@dimen/space"
                android:paddingEnd="@dimen/space"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/material_on_surface_emphasis_medium"
                app:layout_constraintTop_toBottomOf="@id/chooseTheme"
                tools:text="Version: 1.0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
