<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titles"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center"
                android:textAppearance="@style/RugbyRankerTextAppearance.ToolbarTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/title_info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/infoNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:theme="@style/RugbyRankerTheme.Secondary">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/howAreWorldRugbyRankingsCalculatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                style="@style/RugbyRankerMaterialButton.TextButton.DoublePadding"
                android:text="@string/button_how_are_world_rugby_rankings_calculated" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareThisAppButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                style="@style/RugbyRankerMaterialButton.TextButton.DoublePadding"
                android:text="@string/button_share_this_app" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewSourceCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                style="@style/RugbyRankerMaterialButton.TextButton.DoublePadding"
                android:text="@string/button_view_source_code" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openSourceLicensesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                style="@style/RugbyRankerMaterialButton.TextButton.DoublePadding"
                android:text="@string/button_open_source_licenses" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
