<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/articlesNavGraph"
    app:startDestination="@id/textArticlesFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/textArticlesFragment"
        android:name="com.ricknout.rugbyranker.news.ui.ArticlesFragment"
        android:label="TextArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <argument android:name="articleType" android:defaultValue="TEXT" app:argType="com.ricknout.rugbyranker.news.vo.ArticleType" />
    </fragment>

    <fragment
        android:id="@+id/videoArticlesFragment"
        android:name="com.ricknout.rugbyranker.news.ui.ArticlesFragment"
        android:label="VideoArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <argument android:name="articleType" android:defaultValue="VIDEO" app:argType="com.ricknout.rugbyranker.news.vo.ArticleType" />
    </fragment>

    <action
        android:id="@+id/articlesFragmentAction">
        <argument android:name="articleType" app:argType="com.ricknout.rugbyranker.news.vo.ArticleType" />
    </action>

</navigation>
