<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoNavGraph"
    app:startDestination="@id/info"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/info"
        android:name="dev.ricknout.rugbyranker.info.ui.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">

        <action
            android:id="@+id/infoToThemeAction"
            app:destination="@id/theme" />

    </fragment>

    <action
        android:id="@+id/infoToTheme"
        app:destination="@id/themeNavGraph">

        <argument
            android:name="theme"
            app:argType="dev.ricknout.rugbyranker.theme.model.Theme" />

    </action>

    <include app:graph="@navigation/theme" />

</navigation>
