<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoNavGraph"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ricknout.rugbyranker.info.ui.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <action android:id="@+id/infoFragmentToThemeDialogFragmentAction" app:destination="@id/themeDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/themeDialogFragment"
        android:name="com.ricknout.rugbyranker.theme.ui.ThemeDialogFragment"
        android:label="ThemeDialogFragment" />

</navigation>
