import dev.ricknout.rugbyranker.buildsrc.Libs
import dev.ricknout.rugbyranker.buildsrc.Versions

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        testInstrumentationRunner Libs.AndroidX.Test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api Libs.Kotlin.stdlib
    api Libs.Kotlin.Coroutines.core
    api Libs.Kotlin.Coroutines.android
    api Libs.AndroidX.Core.ktx
    api Libs.AndroidX.Activity.ktx
    api Libs.AndroidX.Fragment.ktx
    api Libs.AndroidX.Lifecycle.viewModelKtx
    api Libs.AndroidX.Lifecycle.liveDataKtx
    api Libs.AndroidX.appCompat
    api Libs.AndroidX.constraintLayout
    api Libs.AndroidX.recyclerView
    api Libs.AndroidX.swipeRefreshLayout
    api Libs.AndroidX.emoji
    api Libs.AndroidX.browser
    api Libs.AndroidX.Room.runtime
    api Libs.AndroidX.Room.ktx
    api Libs.AndroidX.Navigation.uiKtx
    api Libs.AndroidX.Navigation.fragmentKtx
    api Libs.AndroidX.Work.runtimeKtx
    api Libs.Google.material
    api Libs.AndroidX.Hilt.Lifecycle.viewModel
    api Libs.AndroidX.Hilt.work
    api Libs.AndroidX.DataStore.preferences
    api Libs.Square.okHttp
    api Libs.Square.Retrofit.retrofit
    api Libs.Square.Retrofit.gsonConverter
    api Libs.insetter
    testImplementation Libs.AndroidX.Test.JUnit.ktx
    androidTestImplementation Libs.AndroidX.Test.Core.ktx
    androidTestImplementation Libs.AndroidX.Test.runner
}
