import dev.ricknout.rugbyranker.buildsrc.Libs
import dev.ricknout.rugbyranker.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    namespace 'dev.ricknout.rugbyranker'
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId "com.ricknout.rugbyranker"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 2106
        versionName "2.1.6"
        setProperty('archivesBaseName', applicationId + '-v' + versionName)
        testInstrumentationRunner Libs.AndroidX.Test.instrumentationRunner
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    appName: '@string/app_name',
                    appIcon: '@mipmap/ic_launcher'
            ]
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            manifestPlaceholders = [
                    appName: '@string/app_name_debug',
                    appIcon: '@mipmap/ic_launcher_debug'
            ]
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':ranking')
    implementation project(':prediction')
    implementation project(':match')
    implementation project(':live')
    implementation project(':news')
    implementation project(':info')
    implementation project(':theme')
    implementation Libs.AndroidX.drawerLayout
    implementation Libs.AndroidX.viewPager2
    implementation Libs.Google.Hilt.android
    kapt Libs.AndroidX.Room.compiler
    kapt Libs.Google.Hilt.compiler
    kapt Libs.AndroidX.Hilt.compiler
    testImplementation Libs.AndroidX.Test.JUnit.ktx
    androidTestImplementation Libs.AndroidX.Test.Core.ktx
    androidTestImplementation Libs.AndroidX.Test.runner
}
