plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.androidx.navigation.safeargs.kotlin
    alias libs.plugins.dagger.hilt.android
}

android {
    namespace 'dev.ricknout.rugbyranker.info'
    compileSdk 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':theme')
    implementation libs.oss.licenses
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.compiler
    kapt libs.androidx.hilt.compiler
    testImplementation libs.androidx.test.ext.junit.ktx
    androidTestImplementation libs.androidx.test.core.ktx
    androidTestImplementation libs.androidx.test.runner
}
