<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/mensFragment"
        android:icon="@drawable/sl_gender_male_black_24dp"
        android:title="@string/title_mens" />

    <item
        android:id="@id/womensFragment"
        android:icon="@drawable/sl_gender_female_black_24dp"
        android:title="@string/title_womens" />

    <!-- TODO: Use an AVD selector for this news item -->
    <item
        android:id="@id/newsFragment"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="@string/title_news" />

    <item
        android:id="@id/infoNavGraph"
        android:icon="@drawable/sl_info_outline_black_24dp"
        android:title="@string/title_info" />

</menu>
