<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/mensRankingsFragment"
        android:icon="@drawable/asl_gender_male_black_24dp"
        android:title="@string/title_mens" />

    <item
        android:id="@id/womensRankingsFragment"
        android:icon="@drawable/asl_gender_female_black_24dp"
        android:title="@string/title_womens" />

    <item
        android:id="@id/infoFragment"
        android:icon="@drawable/asl_info_outline_black_24dp"
        android:title="@string/title_info" />

</menu>
