apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner deps.androidX.test.instrumentationRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    api deps.kotlin.coroutines.core
    api deps.kotlin.coroutines.android
    api deps.androidX.core.ktx
    api deps.androidX.activity.ktx
    api deps.androidX.fragment.ktx
    api deps.androidX.constraintLayout
    api deps.androidX.recyclerView
    api deps.androidX.emoji.emoji
    api deps.androidX.emoji.bundled
    api deps.androidX.lifecycle.extensions
    api deps.androidX.room.runtime
    api deps.androidX.room.coroutines
    api deps.androidX.paging.runtimeKtx
    api deps.androidX.navigation.uiKtx
    api deps.androidX.navigation.fragmentKtx
    api deps.androidX.work.runtimeKtx
    api deps.google.material
    api deps.google.dagger.dagger
    api deps.google.dagger.android
    api deps.google.dagger.androidSupport
    api deps.retrofit.retrofit
    api deps.retrofit.gsonConverter
    api deps.retrofit.kotlinCoroutinesAdapter
    testImplementation deps.jUnit
    androidTestImplementation deps.androidX.test.runner
    androidTestImplementation deps.androidX.test.espresso.core
}
