apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.core:core:$androidx_core_version"
    api "androidx.core:core-ktx:$androidx_core_version"
    api "androidx.activity:activity-ktx:$androidx_activity_version"
    api "androidx.fragment:fragment-ktx:$androidx_fragment_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.emoji:emoji:$emoji_version"
    api "androidx.emoji:emoji-bundled:$emoji_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    api "androidx.room:room-runtime:$room_version"
    api "android.arch.navigation:navigation-fragment-ktx:$navigation_version"
    api "android.arch.navigation:navigation-ui-ktx:$navigation_version"
    api "android.arch.work:work-runtime-ktx:$work_version"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.google.dagger:dagger:$dagger_version"
    api "com.google.dagger:dagger-android:$dagger_version"
    api "com.google.dagger:dagger-android-support:$dagger_version"
    testImplementation "junit:junit:$test_junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
}
