<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_double" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCardView"
            android:layout_width="@dimen/width_article_image"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            app:shapeAppearance="?attr/shapeAppearanceSmallComponent">

            <ImageView
                android:id="@+id/placeHolderImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="?attr/colorOnSurface"
                android:alpha="0.5"
                tools:srcCompat="@drawable/ic_image_black_24dp"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:ignore="contentDescription" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/subtitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_double"
            android:paddingBottom="@dimen/spacing_standard"
            app:layout_constraintTop_toBottomOf="@id/topGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintEnd_toStartOf="@id/imageCardView"
            android:textAppearance="?attr/textAppearanceOverline"
            android:textColor="?attr/colorPrimary"
            tools:text="Women in Rugby" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_double"
            android:paddingBottom="@dimen/spacing_standard"
            app:layout_constraintTop_toBottomOf="@id/subtitleTextView"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintEnd_toStartOf="@id/imageCardView"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="Annelies Acda: “I’m using this opportunity as a learning curve”" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_double"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintEnd_toStartOf="@id/imageCardView"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="20/08/2019" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/topBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imageCardView,dateTextView" />

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_double"
            app:layout_constraintTop_toBottomOf="@id/topBarrier"
            app:layout_constraintBottom_toBottomOf="@id/bottomGuideline"
            app:layout_constraintStart_toEndOf="@id/startGuideline"
            app:layout_constraintEnd_toStartOf="@id/endGuideline"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="One of the World Rugby Women's Executive Leadership Scholarship recipients in 2019, Annelies Acda is determined to seize this opportunity to help improve her leadership skills in order to promote rugby, its core values and its ability to tackle a range of social issues in the Netherlands." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
