<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/label"
            tools:text="Sat, 2 Nov, 2019" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_surface_emphasis_medium"
            app:layout_constraintBaseline_toBaselineOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="40' (Half time)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeTeam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="?attr/selectableItemBackground">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/homeFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBaseline_toBaselineOf="@id/homeName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/homeName"
            tools:text="🏉" />

        <TextView
            android:id="@+id/homeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_row"
            android:layout_marginEnd="@dimen/space"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Home team name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeScore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row">

        <TextView
            android:id="@+id/homeScoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_row"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/awayTeam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row"
        android:background="?attr/selectableItemBackground">

        <androidx.emoji.widget.EmojiTextView
            android:id="@+id/awayFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBaseline_toBaselineOf="@id/awayName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/awayName"
            tools:text="🏉" />

        <TextView
            android:id="@+id/awayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_row"
            android:layout_marginEnd="@dimen/space"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Away team name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/awayScore"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row">

        <TextView
            android:id="@+id/awayScoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/height_row"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorOnSurface"
            android:lines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row">

        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            app:srcCompat="@drawable/ic_event_24dp"
            app:tint="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/eventText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/eventIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rugby World Cup 2019" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_row">

        <ImageView
            android:id="@+id/placeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            app:srcCompat="@drawable/ic_place_24dp"
            app:tint="@color/material_on_surface_emphasis_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/placeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space"
            android:layout_marginEnd="@dimen/space"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@color/material_on_surface_emphasis_medium"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/placeIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="International Stadium Yokohama, Japan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="@dimen/height_row"
        android:layout_weight="1">

        <Button
            android:id="@+id/predictButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.RugbyRanker.Button.RoundedTopStart"
            app:materialThemeOverlay="@style/ThemeOverlay.RugbyRanker.PrimarySecondary"
            android:text="@string/predict"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
