<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mensRankingsFragment">

    <fragment
        android:id="@+id/mensRankingsFragment"
        android:name="com.ricknout.rugbyranker.ui.rankings.RankingsFragment"
        android:label="MensRankingsFragment"
        tools:layout="@layout/fragment_rankings">
        <argument android:name="sportOrdinal" android:defaultValue="0" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/womensRankingsFragment"
        android:name="com.ricknout.rugbyranker.ui.rankings.RankingsFragment"
        android:label="WomensRankingsFragment"
        tools:layout="@layout/fragment_rankings">
        <argument android:name="sportOrdinal" android:defaultValue="1" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ricknout.rugbyranker.info.ui.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/mensUnplayedMatchesFragment"
        android:name="com.ricknout.rugbyranker.ui.matches.MatchesFragment"
        android:label="MensFixturesFragment"
        tools:layout="@layout/fragment_matches">
        <argument android:name="sportOrdinal" android:defaultValue="0" app:argType="integer" />
        <argument android:name="matchStatusOrdinal" android:defaultValue="0" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/mensCompleteMatchesFragment"
        android:name="com.ricknout.rugbyranker.ui.matches.MatchesFragment"
        android:label="MensResultsFragment"
        tools:layout="@layout/fragment_matches">
        <argument android:name="sportOrdinal" android:defaultValue="0" app:argType="integer" />
        <argument android:name="matchStatusOrdinal" android:defaultValue="1" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/womensUnplayedMatchesFragment"
        android:name="com.ricknout.rugbyranker.ui.matches.MatchesFragment"
        android:label="WomensFixturesFragment"
        tools:layout="@layout/fragment_matches">
        <argument android:name="sportOrdinal" android:defaultValue="1" app:argType="integer" />
        <argument android:name="matchStatusOrdinal" android:defaultValue="0" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/womensCompleteMatchesFragment"
        android:name="com.ricknout.rugbyranker.ui.matches.MatchesFragment"
        android:label="WomensResultsFragment"
        tools:layout="@layout/fragment_matches">
        <argument android:name="sportOrdinal" android:defaultValue="1" app:argType="integer" />
        <argument android:name="matchStatusOrdinal" android:defaultValue="1" app:argType="integer" />
    </fragment>

</navigation>
