<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mensRankingsFragment">

    <fragment
        android:id="@+id/mensRankingsFragment"
        android:name="com.ricknout.rugbyranker.ui.rankings.RankingsFragment"
        android:label="MensRankingsFragment"
        tools:layout="@layout/fragment_rankings">
        <argument android:name="rankingsTypeOrdinal" android:defaultValue="0" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/womensRankingsFragment"
        android:name="com.ricknout.rugbyranker.ui.rankings.RankingsFragment"
        android:label="WomensRankingsFragment"
        tools:layout="@layout/fragment_rankings">
        <argument android:name="rankingsTypeOrdinal" android:defaultValue="1" app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.ricknout.rugbyranker.ui.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />

</navigation>
