<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:textAppearance="@style/WorldRugbyRankerTextAppearance.ToolbarTitle"
                tools:text="Men's Rankings" />

        </FrameLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            layout="@layout/include_rankings_header" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rankingsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_bottom_rankings"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_item_world_rugby_ranking" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMatchFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_fab"
        app:fabSize="auto"
        app:hoveredFocusedTranslationZ="0dp"
        app:pressedTranslationZ="0dp"
        android:src="@drawable/ic_add_match_black_24dp"
        android:contentDescription="@string/content_description_add_match" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_bottom_sheet"
        android:background="@drawable/bg_bottom_sheet"
        android:clickable="true"
        android:focusable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/height_peek"
        app:behavior_skipCollapsed="true">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/peekGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/height_peek" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            style="@style/WorldRugbyRankerMaterialButton.TextButton.DoublePadding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/peekGuideline"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/addOrEditMatchTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/peekGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/title_add_match" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:tint="@color/dark_grey"
            android:paddingStart="@dimen/padding_horizontal_close"
            android:paddingEnd="@dimen/padding_horizontal_close"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/peekGuideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/teamsStartGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/teamsEndGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_double" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeTeamMatchResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            app:layout_constraintTop_toBottomOf="@id/peekGuideline"
            app:layout_constraintStart_toStartOf="@id/teamsStartGuideline"
            app:layout_constraintEnd_toEndOf="@id/teamsEndGuideline">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/homeTeamTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:hint="@string/hint_home_team"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/homePointsTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homeTeamEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_color_control_normal_24dp"
                    android:drawablePadding="@dimen/spacing_standard" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/homePointsTextInputLayout"
                android:layout_width="@dimen/width_points"
                android:layout_height="wrap_content"
                android:hint="@string/hint_points"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/homePointsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/awayTeamMatchResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            app:layout_constraintTop_toBottomOf="@id/homeTeamMatchResult"
            app:layout_constraintStart_toStartOf="@id/teamsStartGuideline"
            app:layout_constraintEnd_toEndOf="@id/teamsEndGuideline">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/awayTeamTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_standard"
                android:hint="@string/hint_away_team"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/awayPointsTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/awayTeamEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_color_control_normal_24dp"
                    android:drawablePadding="@dimen/spacing_standard" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/awayPointsTextInputLayout"
                android:layout_width="@dimen/width_points"
                android:layout_height="wrap_content"
                android:hint="@string/hint_points"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/awayPointsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/nhaCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:text="@string/check_box_no_home_advantage"
            app:layout_constraintTop_toBottomOf="@id/awayTeamMatchResult"
            app:layout_constraintStart_toStartOf="@id/teamsStartGuideline" />

        <CheckBox
            android:id="@+id/rwcCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginStart="@dimen/spacing_standard"
            android:text="@string/check_box_rugby_world_cup"
            app:layout_constraintTop_toBottomOf="@id/awayTeamMatchResult"
            app:layout_constraintStart_toEndOf="@id/nhaCheckBox" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addOrEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_marginBottom="@dimen/spacing_double"
            android:text="@string/button_add"
            app:layout_constraintTop_toBottomOf="@id/nhaCheckBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matchesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/length_fading_edge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/peekGuideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/resetMatchesButton"
            tools:listitem="@layout/list_item_match_result" />

        <ImageButton
            android:id="@+id/resetMatchesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_outline_black_24dp"
            android:tint="@color/dark_grey"
            android:paddingStart="@dimen/padding_horizontal_reset_matches"
            android:paddingEnd="@dimen/padding_horizontal_reset_matches"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_description_reset_matches"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/peekGuideline"
            app:layout_constraintStart_toEndOf="@id/matchesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
